<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 5</title>

    <style>
      body {
        border-radius: 1%;
        border: 1px solid rgb(216, 215, 215);
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(139, 139, 139);
      }

      div {
        display: flex;
        justify-content: space-between;
        margin: 0 2vw;
        border-bottom: 1px solid rgb(216, 215, 215);
      }

      h2 {
        margin: 2vw;
        font-weight: 500;
      }

      #fin {
        border-bottom: none;
      }

      #price {
        color: rgb(102, 102, 255);
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>
    <h2>ВАШ ЗАКАЗ</h2>

    <div>
      <p>ПРОДУКТ</p>
      <p>ЦЕНА</p>
    </div>

    <div>
      <p>Футболка</p>
      <p>599₽</p>
    </div>

    <div>
      <p>Шорты</p>
      <p>299₽</p>
    </div>

    <div id="fin">
      <p>ИТОГО</p>
      <p id="price">898₽</p>
    </div>
  </body>
</html>
