<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 4</title>

    <style>
      h2 {
        color: rgb(27, 179, 103);
      }
      ul {
        padding-left: 0;
      }
      li {
        margin-bottom: 5px;
        width: 200px;
      }
      a::before {
        content: "★";
        margin-right: 5px;
      }
      a {
        color: rgb(156, 93, 16);
        text-decoration: none;
      }
      span {
        float: right;
        width: 20px;
        border-radius: 50%;
        font-size: medium;
        background-color: rgb(252, 207, 207);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Рецепты</h2>
    <ul>
      <li>
        <a href="#" class="menu">Салаты <span>10</span> </a>
      </li>
      <li>
        <a href="#" class="menu">Курица <span>12</span> </a>
      </li>
      <li>
        <a href="#" class="menu">Рыба <span>8</span> </a>
      </li>
      <li>
        <a href="#" class="menu">Десерт <span>6</span> </a>
      </li>
      <li>
        <a href="#" class="menu">Выпечка <span>16</span> </a>
      </li>
    </ul>
  </body>
</html>
